<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Stop Watch</title>
    <style>
      body {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: rgb(126, 244, 58);
        height: 200px;
        width: 400px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .time {
        text-align: center;
        font-size: 70px;
        padding: 10px;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p class="time" id="time">HR:MM:SS</p>
    </div>
    <script>
      let hours = 0;
      let minutes = 0;
      let seconds = 5;

      function updateStopWatch(timeString) {
        seconds--;

        if (seconds < 0) {
          minutes--;
          seconds = 59;

          if (minutes < 0) {
            hours--;
            minutes = 59;

            if (hours < 0) {
              clearInterval(interval);
              timeString.innerText = `Times Up!`;
              console.log("Times up!");
              return;
            }
          }
        }

        timeString.innerText = `${hours}:${minutes}:${seconds}`;
        console.log(hours, minutes, seconds);
      }

      let timeString = document.getElementById("time");
      let interval = setInterval(() => updateStopWatch(timeString), 1000);
    </script>
  </body>
</html>
